.parent-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

#yearly-spending {
    /* grid-area: row-start / column-start / row-end / column-end */
    grid-area: 1 / 2 / 2 / 5; 
    /* Note: may use grid-column-gap / grid-row-gap to implement margins */
    margin-left: 150px;
    margin-top: 25px;

}

#report-generator-header {
    grid-area: 1 / 4 / 2 / 7;
    margin-left: 225px;
    margin-top: 25px;
}

.graph-container {
    grid-area: 2 / 3 / 5 / 5;
    margin-top: 7px;
    
}

report-generator {
    /* .generator-container converted to custom DOM component */
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    scale: 1.25;
    grid-area: 2 / 5 / 5 / 6; 
    border: 2px solid var(--default-border-color);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    align-content: center;
}

label {
    display: block;
    text-align: left;
    align-content: center;
    margin-bottom: 5px;
    font-weight: bold;
    line-height: 150%;
    font-size: .85em;
}

#report-range, #report-wallets, #report-file {
    width: 250px;
    height: 35px;
    margin-bottom: 15px;
    border-radius: 4px;
    text-align: center;
    border: 1px solid grey;
    color: black;
}

#report-form-button {
    transition-duration: 0.6s;
    width: 100px;
    height: 35px;
    border-radius: 4px;
    align-self: center;
    text-align: center;
    /* TODO */
    opacity: 0.5;
    border: 1px solid rgb(11, 11, 223);
    color: white;
    background-color: rgb(47, 45, 177);
    /* TODO */
    display: block;
    margin:0 auto;
    margin-bottom: 15px;
}

#report-form-button:hover {
    /* TODO */
    background-color: blue;
    color: lightblue;
}

#report-chart {
    padding-right: 150px;
    scale: 1.5;
}